<?php
return array (
// Action Attributes
'Action Description'=>'Beschreibung der Aktion',
'Due Date'=>'Fälligkeitsdatum',
'Action Type'=>'Aktionstyp',
'Reminder'=>'Erinnerung',
'Complete Date'=>'Vollständiges Datum',
'Date Completed'=>'Enddatum',
'All Day'=>'Ganztägig',
'User\'s Group'=>'Benutzer\Gruppe',

// Colors
'Blue'=>'Blau',
'Green'=>'Grün',
'Red'=>'Rot',
'Orange'=>'Orange',
'Black'=>'Schwarz',

// Actions Nav
'All Actions'=>'Alle Aktionen',
'View Action'=>'Zeige Aktion',
'Update Action'=>'Aktualisiere Aktion',
'Complete Action'=>'Aktion Beenden',
'Complete + New Action'=>'Beenden + Neue Aktion',
'Complete and View Contact'=>'Beenden und Kontakt Anzeigen',
'Uncomplete'=>'Unvollständig',
'Log A Call'=>'Anrufnotiz',
'New Action'=>'Neue Aktion',
'New Comment'=>'Neuer Kommentar',
'Publisher'=>'Mitarbeiter (Autor)',
'Complete Selected'=>'Gewählte beenden',
'Uncomplete Selected'=>'Gewählte Unvollständig',
'Show Actions'=>'Zeige Aktionen',
'Overdue'=>'überfällig',
'Edit Action'=>'Aktion Bearbeiten',
'Action List'=>'Aktionsliste',
'Switch to List'=>'Zur Liste Wechseln',

// Actions Titles
'Manage Actions'=>'Aktionen Verwalten',
'Completed Actions'=>'Abgeschlossene Aktionen',
'Create Action for {type}'=>'Erstellen Action für {type}',
'Create a New Lead'=>'Neue Kampagne erstellen',
'View Action'=>'Zeige Aktion',
'Update Action:'=>'Aktualisiere Aktion:',
'Action: '=>'Aktion:',
'Today\'s Actions'=>'Heutige Aktionen',
'All My Actions'=>'Alle Meine Aktionen',
'Everyone\'s Actions'=>'Alle Aktionen',
'Delete Action'=>'Aktion Löschen',
'New Event'=>'Neuen Termin',
'Call:'=>'Rufen Sie:',
'Back to Top'=>'Zurück zum Anfang',
'Filters'=>'Filter',
'Switch to Grid'=>'Zu Grid Wechseln',


// Misc
'Email Message:'=>'E-Mail Nachricht:',
'Attachment:'=>'Anhang:',
'Completed by {name}'=>'Fertiggestellt von {name}',
'Completed {date}'=>'Abgeschlossen am {date}',
'Completion Notes'=>'Fertigstellung, Notizen',
'That action is not assigned to you.'=>'Diese aktion ist nicht ihnen zugeordnet.',
'Associated With'=>'Verbunden mit',
'Association Info'=>'Verbindungsinfo',
'FINISHED'=>'FERTIG',
'Incomplete'=>'Unvollständig',
'INCOMPLETE'=>'UNVOLLSTÄNDIG',
'Overdue {time}'=>'Überfällig {time}',
'Due {date}'=>'Fällig am {date} ',
'Please enter a description.'=>'Bitte geben Sie eine Beschreibung ein.',
'This action has been marked as sticky and will remain at the top of the list.'=>'Diese Aktion wurde als Wichtig markiert und wird am Anfang der Liste bleiben.',
'Show me'=>'Zeigen',
'unfinished'=>'unvollendet',
'complete'=>'vervollständigen',
'all'=>'alle',
'Actions assigned to'=>'Aktionen zugewiesen zu',
'me'=>'mir',
'me or anyone'=>'mir oder irgendjemand',
'everyone'=>'jeder',
'that'=>'dass',
'are due'=>'sind aufgrund',
'were created'=>'erstellt worden',
'tomorrow'=>'morgen',
'this week'=>'diese Woche',
'this month'=>'dieser Monat',
'any time'=>'jederzeit',
'between these dates'=>'zwischen diesen Zeiten',
'and order them by'=>'und bestellen Sie sie durch',
'descending'=>'absteigend',
'ascending'=>'aufsteigend',
'due date'=>'Fälligkeit',
'create date'=>'Erstellungsdatum',
'priority'=>'Priorität',
'Due:'=>'Due:',
'Completed:'=>'Abgeschlossen:',
'Created:'=>'Erstellt:',
'Please enter a valid association'=>'Bitte geben Sie eine gültige Verknüpfung/Zuweisung ein',
'Please enter a description or subject'=>'Bitte geben Sie eine Beschreibung oder ein Thema ein',
'the assigned user'=>'zugewiesene(n) Benutzer',
'me and the assigned user'=>'mir und dem zugeordneten Benutzer',
'1 minute'=>'1 Minute',
'5 minutes'=>'5 Minuten',
'10 minutes'=>'10 Minuten',
'15 minutes'=>'15 Minuten',
'30 minutes'=>'30 Minuten',
'1 hour'=>'1 Stunden',
'Create a notification reminder for {user} {time} before this action is due'=>'Erstellen Sie eine Benachrichtigungserinnerung für {user} {time}, bevor diese Aktion fällig wird',
'Action Backdating'=>'Aktion Rückdatierung',
'Action:'=>'Aktion:',
'Action View Frame'=>'Aktion Ansicht Umstände',
'Associated Record'=>'Dazugehörigen Datensatz',

// Action Reminder Email
'No one'=>'Niemand',
'Not specified'=>'Nicht festgelegt',
'Action Reminder:'=>'Aktions Erinnerung:',
'Reminder, the following action is due'=>'Erinnerung, folgende aktion ist fällig',
'Associations'=>'Verknüpfungen',
'Link to the action'=>'Link zur aktion',
'Link to the'=>'Link zu(r)',
'Powered by '=>'Präsentiert von',
'This contact visited your website'=>'Dieser Kontakt hat Ihre Website besucht',
'No subject found'=>'Kein Titel gefunden',
'Finished'=>'Fertig',
'Update Event'=>'Ereignis Aktualisieren',
'Link to the {type}'=>'Link zu {type}',
'Action ID'=>'Aktions-ID',
'Action Text'=>'Aktion Text',
'Time'=>'Zeit',
'color'=>'Farbe',
'Remind Me'=>'Erinnere mich',
'View Full Edit Page'=>'Ganze Seite bearbeiten',
'(Error displaying email)'=>'(Fehler beim Darstellen der E-Mail)',
'Due: '=>'Fällig:',
'Created: '=>'Erstellt:',
'Email Opened:'=>'E-Mail geöffnet:',
'Contact has opened the following email:'=>'Kontakt hat die folgende E-Mail geöffnet:',
'Update Event:'=>'Aktualisiere Veranstaltung:',
'Action completed: {action}'=>'Aktion abgeschlossen: {action}',
'{user} completed an action: {action}'=>'{user} absolvierte eine Aktion: {action}',
'Stage {n}: {stage} was completed for {record}'=>'Aktion/Phase {n} : {stage} wurde abgeschlossen in {record}',
'{user} completed stage {n}: {stage} was completed for {record}'=>'{user} abgeschlossenes Stadium {n} : {stage} wurde abgeschlossen in {record}',
);
