<?php
return array (
// // Charts Translation File

// // Button Text

// // Labels
'Date Range'=>'Datumsbereich',
'Data Summary'=>'Datenzusammenfassung',
'Total Records'=>'Einträge Insgesamt',
'Total Value'=>'Gesamtwert',
'Projected Value'=>'Projizierter Wert',
'Current Value'=>'Aktueller Wert',
'Grid Builder'=>'Grid Builder',
'Lead Performance'=>'Lead Performance',
'Saved Reports'=>'Gespeicherte Berichte',
'Deal Report'=>'Deal Bericht',
'User Activity'=>'Benutzer-Aktivität',
'Row Field'=>'Feld Zeile',
'Column Field'=>'Feld Spalte',
'Hide empty rows/columns?'=>'Verberge leere Zeilen / Spalten?',
'Cell Data Type'=>'Zellen Dateityp',
'Count'=>'Zählen',
'Sum'=>'Summe',
'Average'=>'Durchschnitt',
'Cell Data Field'=>'Zelle Dateifeld',
'(none)'=>'(nichts)',
'pie'=>'unsortiert',
'bar'=>'Balken',
'Save Report'=>'Bericht Speichern',
'Print Report'=>'Bericht Drucken',
'Email Report'=>'E-Mail-Bericht',
'Strict Mode'=>'Strict Mode',
'Field'=>'Feld',
'View Report'=>'Bericht Anzeigen',
'Grid'=>'Gitter',
'Deal'=>'Deal',
'Actions Due'=>'Aktionen fällig',
'Lead Volume'=>'Lead Volume',
'Pipeline'=>'Pipeline',
'Select leads received in the last'=>'Zuletzt empfangene auswählen',
'Lead Distribution and Status'=>'Lead Verteilung und Status',
'Lead Conversion'=>'Lead-Konvertierung',
'Lead Received'=>'Lead empfangen',
'Pipeline Dashboard'=>'Pipeline Dashboard',
'Select deals closing in'=>'Wähle Angebote, ablaufend in',
'Limit to confidence is'=>'Beschränken auf Vertrauensvoll',
'Limit selected deals to'=>'ausgewählte Angebote beschränken auf',
'Select deals assigned to'=>'Wähle Angebote zugeordnet zu',
'Opportunities Dashboard'=>'Möglichkeiten-Dashboard',
'Select deals with status'=>'Wähle Angebot(e) mit Status',

// // Data Options
'Last Week'=>'Letzte Woche',
'Last Month'=>'Letzten Monat',
'This Year'=>'Dieses Jahr',
'Last Year'=>'Letztes Jahr',
'All Time'=>'Immer/Allzeitlich',
'Growing'=>'Zunehmend',
'Forecast'=>'Vorhersage',
'Committed'=>'Verpflichtet',
'In The Bag'=>'Im Sack',
'Smallest'=>'Kleinste',
'Largest'=>'Größte',
'Others'=>'Sonstige',
'Deals'=>'Angebote',
'Days To Close'=>'Tage bis Ablauf',
'Date Closing'=>'Ablaufdatum',

// // Report Attributes
'Report Type'=>'Bericht Typ',
'Rows'=>'Spalten',
'Ignore Zeros?'=>'Nullen Ignorieren?',
'Data Type'=>'Datentyp',
'Lead Activity'=>'Lead Aktivität',
'Lead Sources'=>'Leadquellen',
'Last Quarter'=>'Das letzte Viertel',
'Unknown'=>'Unbekannt',
'Limit To'=>'Beschränken auf',
'Widget Dashboard'=>'Widget-Dashboard',
);
