<?php
return array (
// // Contact Form Attributes
// // Contact Attributes
'Work'=>'Tel. Arbeit',
'Cell'=>'Handy',
'Work Phone'=>'Arbeit Telefon',
'Phone 2'=>'Telefon 2',
'IM'=>'IM',
'Zip Code'=>'Postleitzahl',
'Twitter'=>'Twitter',
'Linkedin'=>'Linkedin',
'Skype'=>'Skype',
'Googleplus'=>'Googleplus',
'Address 2'=>'Anschrift 2',
'Lead Date'=>'Lead-Datum',
'Confidence'=>'Vertrauen',
'Close Date'=>'Ablaufdatum',
'Interest'=>'Zinsen',
'Lead Status'=>'Lead-Status',
'Lead Score'=>'Lead-Ergebnis',
'Deal Status'=>'Deal-Status',
'Do Not Call'=>'Keine Anrufe',
'Do Not Email'=>'Keine E-mails',
'Sales &amp; Marketing'=>'Vertrieb und Marketing',
'In Person'=>'höchstpersönlich',
'Accepted'=>'Akzeptiert',
'Assigned'=>'Zugewisen',
'Unassigned'=>'Unbelegt',
'Dead'=>'Tot',
'Rejected'=>'Abgelehnt',
'Duplicate Check'=>'Duplikat-Check',
'Timezone'=>'Zeitzone',
'Web Tracking Key'=>'Web-Tracking Key',
// // 
// // List Attributes
'Logic Type'=>'Logiktyp',
'Members'=>'Mitglieder',
'Dynamic'=>'Dynamisch',
'Static'=>'Statisch',
// // 
// // Misc
'Social Networks'=>'Sozialen Netzwerken',
'Detail View'=>'Detailansicht',
'Simple View'=>'Einfache Ansicht',
'Opportunities &amp; Marketing'=>'Vertrieb & Marketing',
'Social Media'=>'Sozialen Medien',
'OR'=>'ODER',
'Leads'=>'Führt',
'<b>{m}</b> of <b>{n}</b>'=>'<b> {m} </b> von <b> {n} </b>',
'Create a new Opportunity associated with this Contact.'=>'Erstelle neue zu diesem Kontakt zugeordnete Möglichkeit.',
'Create a new Account associated with this Contact.'=>'Erstelle neues mit diesem Konto verknüpftes Konto.',
'Create a new Service Case associated with this Contact.'=>'Erstelle neuen, diesem Kontakt zugeordneten Service-Fall.',
'Link to Record'=>'Mit Aufnahme verbinden',
'Clicking this button will pull any relevant fields from the associated Account record and overwrite the Contact data for those fields.  This operation cannot be reversed.'=>'Durch Anklicken dieser Schaltfläche werden alle relevanten Felder mit Kontaktdaten aus dem zugehörigen Konto überschrieben. Dieser Vorgang kann nicht rückgängig gemacht werden.',
'Create a new Contact associated with this Contact.'=>'Erstelle neuen, diesem Kontakt zugeordneten Kontakt.',
'Create a new Contact'=>'Erstelle neuen Kontakt',
'Tag Search'=>'Stichwort-Suche',
// // 
// // Contacts Actions
'My Contacts'=>'Meine Kontakte',
'New Contacts'=>'Neue Kontakte',
'All Contacts'=>'Alle Kontakte',
'Create Contact'=>'Kontakt Erstellen',
'View Contact'=>'Kontakt Anzeigen',
'Update Contact'=>'Kontakt Aktualisieren',
'Edit Contact'=>'Kontakt Bearbeiten',
'Update Contact:'=>'Kontakt Aktualisieren:',
'Delete Contact'=>'Kontakt Löschen',
'Contact Lists'=>'Kontakt Listen',
'Share Contact'=>'Teile Kontakt',
'Lists'=>'Listen',
'Create List'=>'Liste Erstellen',
'View Opportunities'=>'Alle Verkäufe',
'Hide All'=>'Alle Ausblenden',
'View Relationships'=>'Beziehungen/Verbindungen anzeigen',
'View List'=>'Liste Anzeigen',
'Contact Map'=>'Kontakt Karte',
'Saved Maps'=>'Gespeicherte Karten',
'Save Contact'=>'Kontakt speichern',
// // 
'Edit List'=>'Liste bearbeiten',
'Delete List'=>'Liste löschen',
// // Contacts Titles
'Manage Contacts'=>'Verwalten von Kontakten',
'Contact:'=>'Kontakt:',
// // 
// // Import from Outlook
'Import from Outlook'=>'Import von Kontakten aus Outlook',
'Import from Template'=>'Import von Kontakten aus Vorlage',
'To import your contacts from the template, please fill out our template file. Then, upload the file here using the form below.'=>'Um Kontakte aus einer Vorlage zu importieren, füllen Sie bitte unsere Vorlage aus. Dann laden Sie die Datei durch Nutzung des unten folgenden Formulars hoch.',
'The template file can be found here:'=>'Die Vorlage finden Sie hier:',
'Please click the link below to download contacts.'=>'Bitte klicken Sie auf den folgenden Link, um Kontakte runterzuladen.',
'To import your contacts from Outlook, please first create a CSV file (DOS format) by opening outlook and exporting the contacts. Then, upload the file here using the form below.'=>'Um Ihre Kontakte aus Outlook zu importieren, erstellen Sie zuerst eine CSV-Datei (DOS-Format), indem Sie in Outlook Ihre Kontakte exportieren. Dann laden Sie die CSV-Datei hier hoch, durch Nutzung des folgenden Formulars.',
'Upload File'=>'Upload Datei',
'Contact Record Details'=>'Kontaktblatt Details',
'Import Contacts from Template'=>'Kontakte aus Vorlage importieren',
'To import your contacts, please fill out a CSV file where the first row contains the column headers for your records (e.g. first_name, last_name, title etc.).  A properly formatted example can be found below.'=>'Um Ihre Kontakte zu importieren, erstellen Sie bitte eine CSV-Datei, in der die erste Zeile die Spaltenüberschriften enthält (zB vorname, nachname, Titel etc.). Ein Beispiel im richtigen Format finden Sie unten.',
'The application will attempt to automatically map your column headers to our fields in the database.  If a match is not found, you will be given the option to choose one of our fields to map to, ignore the field, or create a new field within X2.'=>'Die Anwendung versucht die Spaltentitel Ihrer CSV-Datei automatisch den Feldern in der Datenbank zuzuordnen. Wenn keine Übereinstimmung gefunden wird, können Sie das Feld entweder einem exisierenden Feld in der Datenbank zuordnen, es ignorieren, oder ein neues Feld in der Datenbank erstellen',
'If you decide to map the "Create Date", "Last Updated", or any other explicit date field, be sure that you have a valid date format entered so that the software can convert to a UNIX Timestamp (if it is already a UNIX Timestamp even better).  Visibility should be either "1" for Public or "0" for Private (it will default to 1 if not provided).'=>'Falls Sie &quot;Create Date&quot;, &quot;Zuletzt aktualisiert&quot;, oder irgendein anderes explizites Datumsfeld einbeziehen möchten, achten Sie darauf, dass Sie ein gültiges Datums-Format eingeben, damit die Software zu einem gültigen UNIX-Timestamp konvertieren kann. Wenn es sich bereits um einen UNIX Timestamp handelt, umso besser. Sichtbarkeit sollte entweder auf &quot;1&quot; für öffentlich oder &quot;0&quot; für privat eingestellt sein (Standart ist 1, falls nicht festgelegt).',
'Contacts Import'=>'Kontakte importieren',
'First, we\'ll need to make sure your fields have mapped properly for import. '=>'Zunächst müssen wir sicherstellen, dass Ihre Felder ordnungsgemäß für den Import eingerichtet sind.',
'Below is a list of our fields, the fields you provided, and a few sample records that you are importing.'=>'Unten finden Sie eine Liste unserer Felder, die von Ihnen festgelegten Felder, und ein paar Datensätze aus Ihrer CSV-Datei, die Sie importieren möchten.',
'If the ID field is selected to be imported, the import tool will attempt to overwrite pre-existing records with that ID.  Do not map the ID field if you don\'t want this to happen.'=>'Wenn das ID-Feld zum Import ausgewählt ist, wird das Import-Tool versuchen, bereits bestehende Datensätze mit dieser ID zu überschreiben. Dieses ID-Feld nicht auswählen, wenn Sie dies nicht möchten.',
'Selecting "DO NOT MAP" will ignore the field from your CSV, and selecting "CREATE NEW FIELD" will generate a new text field within X2 and map your field to it.'=>'Auswahl von &quot;NICHT MAP&quot; wird das Feld aus der CSV-Datei ignorieren, und wählen Sie &quot;Neues Feld anlegen&quot; wird ein neues Textfeld innerhalb der Datenbak erzeugen und mit den Daten aus dem Feld der CSV-Datei belegen.',
'Your Field'=>'Ihr Feld',
'Our Field'=>'Unser Feld',
'Sample Contact'=>'Beispiel Kontakt',
'[Prev]'=>'[Zurück]',
'[Next]'=>'[Weiter]',
'DO NOT MAP'=>'NICHT ZUORDNEN/ERSTELLEN',
'CREATE NEW FIELD'=>'NEUES FELD',
'Process Import Data'=>'Daten importieren',
'Create records for link fields?'=>'Erstellen Sie Einträge für Feld-Verknüpfungen?',
'Automatically fill certain fields?'=>'Automatisches Ausfüllen bestimmter Felder?',
'Automatically log a comment on these records?'=>'Automatisch anmelden und Kommentar zu diesem Import eintragen?',
'Assign records via lead-routing?'=>'Aufzeichnungen über Lead-Routing zuweisen?',
'Import Status'=>'Import-Status',
'Process Import'=>'Import-Prozess',
'Please click the button below to begin the export. Do not close this page until the export is finished, which may take some time if you have a large number of records. A counter will keep you updated on how many records have been successfully updated.'=>'Bitte klicken Sie auf die Schaltfläche unten, um mit dem Export zu beginnen. Schließen Sie diese Seite nicht, bis der Export beendet ist, was einige Zeit dauern kann, wenn Sie eine große Anzahl von Datensätzen haben. Ein Zähler zeigt Ihnen, wie viele Datensätze bereits aktualisiert wurden.',
'You are currently exporting: '=>'>Sie exportiere gerade:',
'Exporting <b>Contact</b> data...'=>'Exportieren von <b>Kontaktdaten</b> ...',
'records from <b>Contacts</b> successfully exported.'=>'Einträge aus <b>Kontakte</b> erfolgreich exportiert.',
'All Contact data successfully exported.'=>'Alle Kontaktdaten erfolgreich exportiert.',
'Export Complete!'=>'Export abgeschlossen!',
// // 
// // Subscribe
'The information for {name} has changed.'=>'Die Information(en) für {name} hat/haben sich geändert.',
'Receive email updates every time information for {name} changes'=>'Empfange Info-E-mail(s), jedes Mal wenn Informationen für {name} geändert werden',
'Unsubscribe'=>'Abbestellen',
// // 
// // Web Lead
'Web Lead'=>'Web Lead',
'Invalid Email Address'=>'Ungültige E-Mail-Adresse',
'Default list for email list signups'=>'Standard für E-Mail-Listen-Anmeldungen',
'This request cannot be made at this time.'=>'Diese Anfrage kann zu diesem Zeitpunkt nicht bearbeitet werden.',
'Newsletter Signup'=>'Newsletter Abonnieren',
'Could not sign up'=>'Konnte nicht anmelden',
'We\'re Sorry!'=>'Es Tut Uns Leid!',
'Thank You!'=>'Vielen Dank!',
'Thank you for your interest!'=>'Vielen Dank für Ihr Interesse!',
'Someone will be in touch shortly.'=>'Jemand wird sich in Kürze melden.',
'Enter any additional information or questions regarding your interest here.'=>'Geben Sie weitere Informationen oder Fragen bezüglich Ihrer Anfrage ein.',

// // Map Translations
'Map Filters'=>'Map-Filter',
'Clear Marker'=>'Marker Löschen',
'Drop a tag here to filter map results.'=>'Tag hier eingeben, um die Ergebnisse zu filtern.',
'Save Map'=>'Karte speichern',
'View on Large Map'=>'Blick auf Große Karte',
'View on Heat Map'=>'Blick auf Heat Map',
'Center Coordinates'=>'Koordinaten zentrieren',
'Delete Map'=>'Karte Löschen',
'Map Name'=>'Karten-Name',
'Map Owner'=>'Karten-Eigentümerr',
'Zoom Level'=>'Zoomlevel',
'Center Latitude'=>'Zentriere Breitengrad',
'Center Longitude'=>'Zentriere Längengrad',
'Web Form'=>'Web Formular',
'Import Contacts from Outlook'=>'Kontakten aus Outlook importieren',
'Remove From List'=>'Aus Liste entfernen',
'Today\'s Contacts'=>'Heute \ &#39;s Impressum',
'Directions from Corporate'=>'Wegbeschreibung vom Unternehmen zu Kontakt',
'Directions from Personal Address'=>'Wegbeschreibung von persönlicher Addresse',
'Keep This Record'=>'Datensatz behalten',
'This operation is disabled because the data set is too large.'=>'Dieser Vorgang ist deaktiviert, da die Datenmenge zu groß ist.',
'{dupes} records shown out of {count} records found.'=>'{dupes} gezeigte Datensätze von {count} Datensätze gefunden.',
'Hide This Record'=>'Diesen Datensatz verstecken',
'Delete This Record'=>'Diesen Datensatz löschen',
'Contact ID'=>'Kontakt ID',
'Latitutde'=>'Breitensatz',
'Longitude'=>'Längengrad',
'Are you sure you want to hide all other records?'=>'Sind Sie sicher, dass Sie alle anderen Datensätze verbergen möchten?',
'Are you sure you want to delete all other records?'=>'Sind Sie sicher, dass Sie alle anderen Einträge löschen möchten?',
'Are you sure you want to hide this record?'=>'Sind Sie sicher, dass Sie diesen Eintrag verbergen möchten?',
'Are you sure you want to delete this record?'=>'Sind Sie sicher, dass Sie diesen Datensatz löschen möchten?',
'Your case number is: '=>'Ihre Fall-Nummer lautet:',
'Website: '=>'Website:',
'WARNING: loading too many records on this page may tie up the server significantly. Are you sure you want to continue?'=>'WARNUNG: Laden zu vieler Datensätze auf dieser Seite können den Server deutlich bremsen. Sind Sie sicher, dass Sie fortfahren möchten?',
'Saved Searches'=>'Gespeicherte Suchen',
);
