<?php
return array (
// Campaign model
'Campaigns'=>'Kampagnen',
'Master Campaign ID'=>'Kampagne Master-ID',
'Contact List'=>'Kontakt-Liste',
'Cost'=>'Kosten',
'Content'=>'Inhalt',
'Launch Date'=>'Start-datum',
'Basic Info'=>'Grundlegende Informationen',
'Call List'=>'Anrufliste',
'Physical Mail'=>'Post-Brief',
'Email Template'=>'E-Mail-Vorlage',
'Update Campaign'=>'Kampagne aktualisieren',
'Template'=>'Vorlage',

// Menu
'All Campaigns'=>'Alle Kampagnen',
'Create Campaign'=>'Kampagne erstellen',
'Newsletters'=>'Newsletters',
'Create Newsletter'=>'Newsletter erstellen',
'Web Tracker'=>'Web Tracker',
'Email List'=>'Email Liste',

// Launching
'The campaign has already been launched.'=>'Diese Kampagne wurde bereits gestartet.',
'Contact List cannot be blank.'=>'Kontakt-Liste darf nicht leer sein.',
'Subject cannot be blank.'=>'Betreff darf nicht leer sein.',
'The contact list is empty.'=>'Die Kontaktliste ist leer.',
'Launch Now'=>'Jetzt starten',
'Stop'=>'Stop',
'Resume'=>'Fortsetzen',
'Send Test Email'=>'Senden Sie eine Test E-Mail',
'Campaign launched'=>'Kampagne wurde gestartet',
'Campaign paused'=>'Kampagne wurde angehalten',
'Campaign resumed'=>'Kampagne wurde fortgesetzt',
'Sent'=>'Gesendete',
'Opened'=>'Geöffnet',
'Clicked'=>'Angeklickt',
'Unsubscribed'=>'Abbestellt',

// Mailing
'The email sending limit has been reached.'=>'Das E-Mail-Versandlimit wurde erreicht.',
'There is no campaign email to send.'=>'keine Kampagnen-E-Mail zum Senden vorhanden.',
'Successful email sent'=>'E-Mail erfolgreich versendet',
'No email sent.'=>'Keine E-Mail gesendet.',
'Campaign complete.'=>'Kampagne abgeschlossen ist.',
'unsubscribe'=>'abbestellen',
'Error for contact'=>'Fehler bei Kontakt',
'Attempting to send email'=>'Der Versuch, eine E-Mail zu senden',
'Unsendable email'=>'Nicht-sendbare E-Mail',
'Blank email addresses'=>'E-Mail-Adressen leer',
'Duplicate Email Address'=>'Doppelte Email-Adresse',
'\'Do Not Email\' contacts'=>'\'Nicht per E\' Kontakte',
'Data errors'=>'Datenfehler',
'Batch completed, sending again in'=>'Batch abgeschlossen, wieder senden in',
'minute'=>'Minuten',
'Email These Contacts'=>'Schicke an diese Kontakte',
'Email Entire List'=>'E-Mail an komplette Liste senden',
'Invalid tag value'=>'Ungültiger Tag-Wert',
'Contacts for tag'=>'Ansprechpartner für Tag',
'Mailing for tag'=>'Mailing für Tag',
'Could not create mailing'=>'Mailing Konnte nicht erstellt werden',
'You have been unsubscribed'=>'Sie wurden abgemeldet',
'Contact has unsubscribed'=>'Der Kontakt wurde abgemeldet',
'\'Do Not Email\' has been set'=>'\'Keine Mail\' wurde eingestellt',
'has unsubscribed'=>'hat abbestellt',
'Contact has opened the email'=>'Der Kontakt hat die E-Mail geöffnet',
'has opened the email'=>'hat die E-Mail geöffnet',
'Contact has clicked a link'=>'Der Kontakt hat einen Link angeklickt',
'has clicked a link'=>'hat einen Link angeklickt',
'To stop receiving these messages, click here'=>'Um das Empfangen von Mitteilungen auszuschalten, klicken Sie hier',
'Send As'=>'Senden als',

// WebForm model
'CSS'=>'CSS',

// Web Lead Form creator
'Name cannot be blank.'=>'Name darf nicht leer sein.',
'Name cannot be'=>'Name darf nicht',
'Web Lead Form'=>'Web Lead Formular',
'Create a public form to receive new contacts.'=>'Erstellen Sie ein öffentliches Formular, um neue Kontakte zu werben.',
'If no lead routing has been configured, all new contacts will be assigned to "Anyone".'=>'Wenn kein Haupt-Arbeitsplan konfiguriert wurde, werden alle neuen Kontakte zu "Jedermann" zugewiesen.',
'Copy and paste this code into your website to include the web lead form.'=>'Kopieren und fügen Sie diesen Code auf Ihrer Website ein, um das Web-Lead Formular einzubinden.',
'Choose an existing form as a starting point.'=>'Wählen Sie ein vorhandenes Formular als Ausgangspunkt.',
'Text Color'=>'Textfarbe',
'Font'=>'Schriftart',
'Border'=>'Grenze',
'Size'=>'Größe',
'pixels'=>'Pixel',
'black'=>'schwarz',
'transparent'=>'transparent',
'none'=>'keine(r)',
'These tags will be applied to any contact created by the form.'=>'Diese Tags werden jedem Kontakt zugewiesen, der durch das Formular erstellt wurde.',
'Enter a name and save this form to edit later.'=>'Geben Sie einen Namen ein und speichern Sie dieses Formular, um es später zu bearbeiten.',
'Form Saved'=>'Formular gespeichert',
'Reset Form'=>'Formular zurücksetzen',
'Embed Code'=>'Code zum Einbetten',
'Saved Forms'=>'Gespeicherte Formulare',
'Enter custom css for the web form.'=>'benutzerdefiniertes CSS für das Web-Formular eingeben.',
'Custom &lt;HEAD&gt;'=>'Individueller &lt;HEAD&gt;',
'Enter any HTML you would like inserted into the &lt;HEAD&gt; tag.'=>'beliebigen HTML-Code einfügen, das im &lt;HEAD&gt; tag verwendet werden soll.',
'Select email templates to send to the new weblead and the user assigned to the weblead.'=>'Email-Vorlagen zum senden an das neue Web-Lead und dessen zugeordnetem Benutzer auswählen.',
'NOTE: The weblead form must be saved for these emails to be sent.'=>'HINWEIS: Das Web-Lead Formular für die zu sendenden E-Mails muss gespeichert werden.',
'User Email'=>'Benutzer E-Mail',
'Weblead Email'=>'Web-Lead E-mail',
'Drag and Drop fields from Fields List to Form.'=>'Gewünschte Felder aus der Liste per Drag and Drop zum Formular hinzufügen.',
'Live web form preview.'=>'Live-Web-Formular-Vorschau.',
'Label:'=>'Label:',
'Position:'=>'Position:',

// Web Tracker
'Web Tracker Code'=>'Web Tracker Code',
'This HTML tag will allow you to track contacts who visit your website.'=>'Dieses HTML-Tag ermöglicht das Verfolgen von Kontakten, die Ihre Website besuchen.',
'Paste this code into the body section of every page of your website.'=>'Fügen Sie diesen Code in der "Body-Section" aller Seiten Ihrer Website ein.',
'<b>Note:</b> Contacts can be tracked only if they filled out the web lead capture form, or clicked on a tracking link in an email campaign.'=>'<b>Hinweis:</b> Kontakte können nur dann verfolgt werden, wenn diese das Web Lead Capture Formular ausgefüllt haben, oder den Tracking-Link in einer E-Mail Kampagne angeklickt haben.',
'Web Tracker Settings'=>'Web Tracker Einstellungen',
'You can enable or disable the web tracker. The tracker will ignore repeat hits from a given contact during the cooldown period.'=>'Sie können den Web Tracker aktivieren oder deaktivieren. Der Tracker wird wiederholte Klicks bestimmter Kontakte während der Abkühlphase ignorieren.',
'If a contact visits several pages in a short time, you will only get one notification.'=>'Wenn ein Kontakt in kurzer Zeit mehrere Seiten besucht, erhalten Sie darüber nur eine einzelne Benachrichtigung.',
'Turn it down all the way to receive notifications about every page hit.'=>'Komplett aktivieren, um Benachrichtigungen über jeden Seiten-Besuch zu erhalten.',
'Contact has opened the email sent on '=>'Kontakt hat die E-Mail geöffnet, die gesendet wurde am ',
'Email sent'=>'E-Mail gesendet',
'Header Code'=>'Header Code',
'Batch completed, sending again in '=>'Stapelverarbeitung abgeschlossen, wieder senden in',
'A new web lead has been assigned to you: '=>'Eine neues Web-Lead wurde Ihnen zugewiesen:',
'Marketing Automation'=>'Marketing Automatisierung',
'Contacts for Account Report ('=>'Ansprechpartner für Konto-Bericht (',
'Mailing for Account Report ('=>'Sendung für Konto-Bericht (',
);
