<?php
return array (
// Profile Attributes
'Tag Line'=>'Untertitel',
'Allow users to post on your profile?'=>'Benutzern erlauben, in Ihrem Profil zu posten?',
'Language'=>'Sprache',
'Enable group chat?'=>'Gruppen-Chat aktivieren?',
'Widgets'=>'Widgets',
'Menu Color'=>'Menü-Hintergrundfarbe',
'Background Image'=>'Hintergrundbild',
'Start Page'=>'Startseite',
'Results Per Page'=>'Ergebnisse Pro Seite',
'Show Social Media'=>'Soziale Medien anzeigen',
'Upload a Background'=>'Hintergrund-Bild hochladen',
'Avatar'=>'Avatar',
'Widget Order'=>'Widget Reihenfolge',
'Widget Settings'=>'Widget Einstellungen',
'Page Opacity'=>'Seiten-Transparenz',
'Show Detail View'=>'Detallierte Ansicht',
'Show Workflow'=>'Arbeitsablauf anzeigen',
'Gridview Settings'=>'Gridview Einstellungen',
'Form Settings'=>'Formular-Einstellungen',
'Email Signature'=>'E-Mail Signatur',
'My Signature'=>'Meine Signatur',
'Enable Full Width Layout'=>'Layout volle Breite aktivieren',
'Google ID'=>'Google ID',
'Signature'=>'Signatur',
'Use my signature'=>'Meine Signatur verwenden',
'Use default'=>'Standart verwenden',
'Old Password'=>'Altes Passwort',
'New Password'=>'Neues Passwort',
'Confirm New Password'=>'Neues Passwort bestätigen',

// Profile Actions
'View Profile'=>'Profil Anzeigen',
'Update Profile'=>'Profil Aktualisieren',
'Change Settings'=>'Einstellungen Ändern',
'People'=>'Personen',
'Change Personal Settings'=>'Persönliche Einstellungen ändern',
'Change Password'=>'Kennwort ändern',
'Reset Widgets'=>'Widgets zurücksetzen',
'Manage Apps'=>'Apps verwalten',

// Profile Titles
'Profile:'=>'Profil:',
'Update Your Profile'=>'Aktualisieren Sie Ihr Profil',
'Unhide Tags'=>'Tags einblenden',
'Change Password Form'=>'Formular zur Kennwortänderung',

// Social
'Feed'=>'Feed',
'Reply'=>'Antwort',
'A larger Chat Box'=>'Eine größere Chat-Box',
'A blog-like discussion forum'=>'Ein Blog-ähnliches Diskussionsforum',

// Misc
'This user does not allow posting on their feed.'=>'Dieser Benutzer erlaubt kein Posten in seinem Feed.',
'Save your current theme settings as a predefined theme.'=>'Speichern Sie Ihre aktuellen Theme-Einstellungen als Vorlage.',
'Update the settings of the currently selected predefined theme.'=>'Einstellungen des aktuell ausgewählten vordefinierten Themes aktualisieren.',
'Create Theme'=>'Theme erstellen',
'Save Theme'=>'Theme speichern',
'Upload Background Image'=>'Hintergrundbild hochladen',
'Login Sound'=>'Login Sound',
'Upload a Login Sound'=>'Login Sound hochladen',
'Upload Login Sound'=>'Anmelde Ton hochladen',
'Notification Sound'=>'Benachrichtigungston',
'Upload Notification Sound'=>'Benachrichtigungston hochladen',
'Upload a Notification Sound'=>'einen Benachrichtigungston hochladen',
'Create a Theme'=>'Theme erstellen',
'Upload a Background Image'=>'Hintergrundbild hochladen',
'Export Theme'=>'Theme exportieren',
'Upload Theme'=>'Theme hochladen',
'Manage Passwords for Third-Party Applications'=>'Kennwörter für Drittanbieter-Anwendungen verwalten',
'Send E-Mail'=>'E-Mail senden',
'Choose Picture'=>'Bild auswählen',
'Theme saved successfully.'=>'Theme erfolgreich gespeichert.',
'Theme name already exists or is invalid.'=>'Theme-Name bereits vorhanden oder ungültig.',
'Theme created successfully.'=>'Theme erfolgreich erstellt.',
'Page Header Color'=>'Seitenkopf Farbe',
);
