<?php
return array (
// Menu Text
'Manage Flows'=>'Prozesse verwalten',
'Create Flow'=>'Prozess erstellen',
'X2Flow Automation Rules'=>'X2Flow Automation Rules',

// Flow Editor Text
'changed'=>'geändert',
'before'=>'vorher',
'after'=>'nachher',
'Compare Attribute'=>'Attribute vergleichen',
'Current User'=>'Derzeitiger Nutzer',
'Current Month'=>'Aktueller Monat',
'Day of Week'=>'Tag der Woche',
'Day of Month'=>'Tag des Monats',
'Time of Day'=>'Uhrzeit',
'Current Time'=>'Zeit',
'User Logged In'=>'Benutzer angemeldet',
'On List'=>'Auf Liste',
'Add Condition'=>'Bedingung hinzufügen',
'Add Attribute'=>'Attribut hinzufügen',

// Trigger Types
'Select a trigger'=>'Auslöser wählen ',
'Action Overdue'=>'Aktion überfällig',
'Action Marked Incomplete'=>'Aktion als unvollständig gekennzeichnet',
'Campaign Email Clicked'=>'E-Mail-Kampagne angeklickt',
'Campaign Email Opened'=>'E-Mail-Kampagne eröffnet',
'Unsubscribed from Campaign'=>'Von Kampagne Abgemeldet',
'Campaign Web Activity'=>'Kampagne Web-Aktivität',
'Newsletter Email Clicked'=>'Newsletter angeklickt',
'Newsletter Email Opened'=>'Newsletter geöffnet',
'Unsubscribed from Newsletter'=>'vom Newsletter abgemeldet',
'Tag Added'=>'Tag hinzugefügt',
'Tag Removed'=>'Tag entfernt',
'Record Updated'=>'Daten aktualisiert',
'Record Viewed'=>'Daten gesehen',
'User Signed In'=>'Angemeldete Benutzer',
'User Signed Out'=>'Abgemeldet Benutzer',
'Contact Web Activity'=>'Kontakt Web Activity',

// Trigger Text
'Triggers when an action becomes overdue. Cronjob must be configured to trigger reliably.'=>'Wird ausgelöst, wenn eine Aktion überfällig ist. Cronjob muss korrekt konfiguriert sein, um zuverlässig auszulösen.',
'Time Overdue (s)'=>'Zeit überfällig (s)',
'Triggers when a contact clicks a tracking link in a campaign email.'=>'Wird ausgelöst, wenn ein Kontakt auf einen Tracking-Link in einer E-Mail-Kampagne klickt.',
'Triggers when a contact opens or clicks on a tracking link in a campaign email.'=>'Wird ausgelöst, wenn ein Kontakt einen Tracking-Link in einer E-Mail-Kampagne anklickt pder öffnet.',
'Triggers when a contact clicks the "unsubscribe" link in a campaign email.'=>'Wird ausgelöst, wenn ein Kontakt auf den Link "Abmelden" in einer Kampagne E-Mail klickt.',
'Triggered when a contact visits your webpage by clicking a link in a campaign email.'=>'Ausgelöst, wenn ein Kontakt Ihre Webseite besucht, durch öffnen eines Links in einer E-Mail-Kampagne.',
'Triggers when a contact clicks a tracking link in a newsletter email (no contact record available).'=>'Wird ausgelöst, wenn ein Kontakt auf den Tracking-Link in einem E-Mail-Newsletter klickt (kein Kontakt Eintrag vorhanden).',
'Triggers when a contact opens or clicks on a tracking link in a newsletter email (no contact record available).'=>'Wird ausgelöst, wenn ein Kontakt einen Tracking-Link in einer E-Mail-Newsletter klickt (kein Kontakt Eintrag vorhanden).',
'Triggers when a contact clicks the "unsubscribe" link in a newsletter email (no contact record available).'=>'Wird ausgelöst, wenn ein Kontakt auf den Link "Abmelden" im Newsletter klickt (kein Kontakt Eintrag vorhanden).',
'Triggered when a contact visits a webpage (no contact record available).'=>'Ausgelöst, wenn ein Kontakt eine Webseite besucht (kein Kontakt Eintrag vorhanden).',
'Triggers when a new record of the specified type is created.'=>'Wird ausgelöst, wenn ein neuer Eintrag des angegebenen Typs erstellt wird.',
'Triggers when a record of specified type is deleted.'=>'Wird ausgelöst, wenn ein Eintrag des vorgeschriebenen Typs gelöscht wird.',
'Triggered by adding one of these tags to a record.'=>'Ausgelöst durch das Hinzufügen eines dieser Tags zu einem Eintrages.',
'Triggered when some updates a record of the the specified type.'=>'Wird ausgelöst, wenn ein Eintrag des angegebenen Typs aktualisiert wird.',
'Triggered when a user signs in to X2CRM.'=>'Wird Ausgelöst, wenn ein Benutzer sich in X2CRM einloggt.',
'Triggered when a user signs out of X2CRM.'=>'Wird ausgelöst, wenn ein Benutzer sich von X2CRM abmeldet.',
'Triggered when a contact visits a webpage'=>'Wird Ausgelöst, wenn ein Kontakt eine Webseite besucht',
'Triggers when a new contact fills out your web lead capture form.'=>'Wird ausgelöst, wenn ein neuer Kontakt Ihr Web-Lead-Erfassungs-Formular ausfüllt.',

// Action Types
'Flow Actions'=>'Ablauf-Aktionen',
'Remote API Call'=>'Remote API Call',
'Post to Activity Feed'=>'Post in Aktivitäten-Feed',
'Create Popup Notification'=>'Popup Benachrichtigung erstellen',
'Create Record'=>'Eintrag erstellen',
'Create Action for Record'=>'Aktion für Eintrag erstellen',
'Delete Record'=>'Eintrag löschen',
'Email Record'=>'Email Eintrag',
'Email Contact'=>'E-Mail Kontakt',
'Add to List'=>'Zur Liste hinzufügen',
'Remove from List'=>'Aus Liste entfernen',
'Reassign Record'=>'Eintrag wieder zuweisen',
'Add or Remove Tags'=>'Tags hinzufügen oder entfernen',
'Update Record'=>'Eintrag aktualisieren',
'Wait'=>'Warten',

// Action Text
'Conditional Switch'=>'Bedingte Schalter',
'Creates a fork in the automation flow based on your conditions.'=>'Erstellt eine Abweichung nach Ihren Vorgaben im automatisierten Ablauf.',
'Call a remote API by requesting the specified URL. You can specify the request type and any variables to be passed with the request. To improve performance, the request will be put into a job queue unless you need it to execute immediately.'=>'Remote-API Call durch Anforderung der angegebenen URL. Sie können die Art der Anfrage und alle Variablen, die mit der Anfrage übergeben werden, festlegen. Um die Performance zu verbessern, wird die Anfrage in eine Warteschlange gestellt, es sei denn Sie möchten die Anfrage sofort ausführen.',
'GET'=>'GET',
'POST'=>'POST',
'PUT'=>'PUT',
'DELETE'=>'DELETE',
'Creates an activity feed event.'=>'Erstellt einen Eintrag im Aktivitäts-Feed.',
'Owner of Record'=>'Owner of Record',
'{Owner of Record}'=>'{Owner of Record}',
'Send a template or custom email to the specified address.'=>'Senden Sie eine Vorlage oder benutzerdefinierte E-Mail an die angegebene Adresse.',
'Creates a new action associated with the record that triggered this flow.'=>'Erstellt eine neue Aktion,1zugewiesen zu dem Eintrag, der diesen Ablauf ausgelöst hat.',
'Permanently delete this record.'=>'Diesen Eintrag dauerhaft löschen.',
'Send a template or custom email to this record\'s email address. Uses the assignee\'s email unless specified.'=>'Senden Sie eine Vorlage oder benutzerdefinierte E-Mail zur E-Mail-Adresse dieses Eintrages. Verwendet die zugewiesene Adresse, sofern nicht anders angegeben.',
'Add this record to a static list.'=>'Diesen Eintrag einer statischen Liste hinzufügen.',
'Remove this record from a static list.'=>'Diesen Eintrag aus einer statischen Liste entfernen.',
'Assign the record to a user or group, or automatically using lead routing.'=>'Eintrag einem Benutzer oder einer Gruppe zuweisen, oder automatisch Haupt-Arbeitsplan verwenden.',
'Use Lead Routing'=>'Haupt-Arbeitsplan verwenden',
'Enter a comma-separated list of tags to add to the record'=>'Durch Kommas getrennte Tag-Liste eingeben, um diese zu dem Eintrag hinzuzufügen',
'Change one or more fields on an existing record.'=>'Ein oder mehrere Felder eines vorhandenen Eintrag ändern.',
'Delay execution of the remaining steps until the specified time.'=>'Verzögerung der Ausführung von verbleibenden Schritte bis zur angegebenen Zeit.',
'hours'=>'Stunden',
'days'=>'Tage',
'months'=>'Monate',
'Current Timestamp'=>'Aktueller Zeitstempel',
'Flow configuration data appears to be corrupt.'=>'Ablauf Konfiguration scheint beschädigt zu sein.',
'You must configure a trigger event.'=>'Sie müssen ein auslösendes Ereignis konfigurieren.',
'There must be at least one action in the flow.'=>'Es muss mindestens eine Aktion im Ablauf festgelegt sein.',
'Duration (s)'=>'Dauer (s)',
'Create New Flow'=>'Neuen Ablauf erstellen',
'Message'=>'Nachricht',
'For'=>'Für',
'Post Type'=>'Sende-Typ',
'Create Notification?'=>'Benachrichtigung erstellen?',
'User Active?'=>'Benutzer Aktiv?',
'Tags (optional)'=>'Tags (optional)',
'seconds (recommended for formulas only)'=>'Sekunden (empfohlen nur für Formeln)',
);
