<?php
return array (
'All Workflows'=>'Alle Arbeitsabläufe',
'Stage Number'=>'Stufennummer',
'Stage Name'=>'Stufenname',
'Conversion Rate'=>'Konvertierungsrate',
'Stage'=>'Stufe',
'Stages'=>'Stufen',
'Del'=>'Löschen',
'Started'=>'Gestartet',
'Workflows'=>'Workflows',
'Edit Workflow:'=>'Workflow bearbeiten:',
'Workflow:'=>'Workflow:',
'Required Stages'=>'Erforderliche Stufen',
'Workflow Stage'=>'Workflow-Stufe',
'Workflow Name'=>'Workflow-Name',
'Comment Required'=>'Kommentar erforderlich',
'Stage {n}'=>'Stufe {n}',
'Please summarize how this stage was completed.'=>'Bitte fassen Sie kurz zusammen, wie diese Stufe abgeschlossen wurde.',
'Details'=>'Details',
'Undo'=>'Rückgängig Machen',
'Start'=>'Starten',
'Edit Workflow'=>'Workflow Bearbeiten',
'Delete Workflow'=>'Workflow Löschen',
'Workflow Status'=>'Workflow-Status',
'Any stage'=>'Jede/Alle Stufe(n)',
'Default Workflow'=>'Standard-Workflow',
'Up'=>'Nach oben',
'Down'=>'Nach unten',
);
