<?php
return array (
'All Workflows'=>'Alle Arbeitsabläufe',
'Stage Number'=>'Stufennummer',
'Stage Name'=>'Stufenname',
'Conversion Rate'=>'Übertragungsgsrate',
'Stage'=>'Stufe',
'Stages'=>'Stufen',
'Del'=>'Löschen',
'Started'=>'Gestartet',
'Workflows'=>'Prozesss',
'Edit Workflow:'=>'Prozess bearbeiten:',
'Workflow:'=>'Prozess:',
'Required Stages'=>'Erforderliche Stufen',
'Workflow Stage'=>'Ablauf Stufe',
'Workflow Name'=>'Ablauf Name',
'Comment Required'=>'Kommentar erforderlich',
'Stage {n}'=>'Stufe {n}',
'Please summarize how this stage was completed.'=>'Bitte fassen Sie kurz zusammen, wie diese Stufe abgeschlossen wurde.',
'Details'=>'Details',
'Undo'=>'Rückgängig machen',
'Start'=>'Starten',
'Edit Workflow'=>'Prozess Bearbeiten',
'Delete Workflow'=>'Ablauf Löschen',
'Workflow Status'=>'Ablauf Status',
'Any stage'=>'Jede/Alle Stufe(n)',
'Default Workflow'=>'Standart Arbeitsablauf',
'Up'=>'Nach oben',
'Down'=>'Nach unten',
);
